
# 为什么要这么设计呢？？？？
# 每次训练的时候是一个batch，也就是一张图像+一个相机，所以dataloader应该是加载这个
# 但是这个还有一个点云初始化的问题，点云应该初始化在模型中，
# 所以在dataset
# 点云初始化这部分应该方法模型的初始化中，不应该放在dataloader，在dataloader中只读入相机和图像即可



